CFG_WIFI_COUNTRY_CODE=US
CFG_WIFI_UPNP_DEVICE_NAME=Media Drive
CFG_WIFI_AP_NAME=
CFG_WIFI_AP_MODE=anywpa2
CFG_WIFI_AP_PASSWD=
CFG_WIFI_STA_APNAME=
CFG_WIFI_STA_APMODE=wpa2
CFG_WIFI_STA_APPASSWD=
CFG_WIFI_STA_APNAME1=
CFG_WIFI_STA_APMODE1=
CFG_WIFI_STA_APPASSWD1=
CFG_FUNC_MSC=true
CFG_FUNC_UPNP=true
CFG_FUNC_FTP=true
CFG_FUNC_DLNA=false
CFG_FUNC_BONJOUR=false
CFG_FUNC_WIFI_REPEATER=true
CFG_FUNC_PORTFORWARD_HTTP=true
CFG_FUNC_PORTFORWARD_FTP=true

